user.cs_path: /usr/bin:/bin:/usr/sbin:/sbin
user.bc_base_max: 99
user.bc_dim_max: 2048
user.bc_scale_max: 99
user.bc_string_max: 1000
user.coll_weights_max: 2
user.expr_nest_max: 32
user.line_max: 2048
user.re_dup_max: 255
user.posix2_version: 200112
user.posix2_c_bind: 0
user.posix2_c_dev: 0
user.posix2_char_term: 0
user.posix2_fort_dev: 0
user.posix2_fort_run: 0
user.posix2_localedef: 0
user.posix2_sw_dev: 0
user.posix2_upe: 0
user.stream_max: 20
user.tzname_max: 255
kern.ostype: Darwin
kern.osrelease: 23.6.0
kern.osrevision: 199506
kern.version: Darwin Kernel Version 23.6.0: Mon Jul 29 21:16:46 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8112
kern.maxvnodes: 119987
kern.maxproc: 2000
kern.maxfiles: 30720
kern.argmax: 1048576
kern.securelevel: 0
kern.hostname: Dhruvs-MacBook-Air.local
kern.hostid: 0
kern.clockrate: { hz = 100, tick = 10000, tickadj = 0, profhz = 100, stathz = 100 }
kern.proc.all: Format: Length:240408 Dump:0xa8830d67000000006629090000000000...
kern.posix1version: 200112
kern.ngroups: 16
kern.job_control: 1
kern.saved_ids: 1
kern.boottime: { sec = 1728589324, usec = 931552 } Thu Oct 10 15:42:04 2024
kern.nisdomainname: 
kern.maxfilesperproc: 10240
kern.maxprocperuid: 1333
kern.ipc.maxsockbuf: 8388608
kern.ipc.sockbuf_waste_factor: 8
kern.ipc.somaxconn: 128
kern.ipc.mbstat: Format:S,mbstat Length:584 Dump:0x20080000200400000000000060030000...
kern.ipc.nmbclusters: 65536
kern.ipc.soqlimitcompat: 1
kern.ipc.io_policy.log: 0
kern.ipc.io_policy.uuid: 1
kern.ipc.mb_stat: Format:S,mb_stat Length:960 Dump:0x07000000000000006d62756600000000...
kern.ipc.mb_memory_pressure_percentage: 80
kern.ipc.mb_uses_mcache: 0
kern.ipc.mb_tag_mbuf: 0
kern.ipc.mb_tag_stats: Format:S,m_tag_stats Length:320 Dump:0x00000000000000000000000000000000...
kern.ipc.socket_debug: 0
kern.ipc.sosend_assert_panic: 0
kern.ipc.sodefunct_calls: 38
kern.ipc.sosendminchain: 16384
kern.ipc.sorecvmincopy: 16384
kern.ipc.sosendjcl: 1
kern.ipc.sosendjcl_ignore_capab: 0
kern.ipc.sosendbigcl_ignore_capab: 0
kern.ipc.sodefunctlog: 0
kern.ipc.sothrottlelog: 0
kern.ipc.sorestrictrecv: 1
kern.ipc.sorestrictsend: 1
kern.ipc.soreserveheadroom: 1
kern.ipc.maxextbkidleperproc: 1
kern.ipc.extbkidletime: 600
kern.ipc.extbkidlercvhiwat: 131072
kern.ipc.extbkidlestat: Format:S,soextbkidlestat Length:60 Dump:0x01000000580200000000020000000000...
kern.ipc.sotcdb: 0
kern.ipc.throttle_best_effort: 0
kern.ipc.njcl: 21848
kern.ipc.njclbytes: 16384
kern.ipc.soqlencomp: 0
kern.ipc.maxsendmsgx: 256
kern.ipc.maxrecvmsgx: 256
kern.ipc.missingpktinfo: 0
kern.ipc.do_recvmsg_x_donttrunc: 0
kern.ipc.sendmsg_x_mode: 0
kern.usrstack: 1840594944
kern.netboot: 0
kern.sysv.shmmax: 4194304
kern.sysv.shmmin: 1
kern.sysv.shmmni: 32
kern.sysv.shmseg: 8
kern.sysv.shmall: 1024
kern.sysv.semmni: 87381
kern.sysv.semmns: 87381
kern.sysv.semmnu: 87381
kern.sysv.semmsl: 87381
kern.sysv.semume: 10
kern.aiomax: 90
kern.aioprocmax: 16
kern.aiothreads: 4
kern.corefile: /cores/core.%P
kern.coredump: 1
kern.sugid_coredump: 0
kern.delayterm: 0
kern.shreg_private: 0
kern.posix.sem.max: 10000
kern.usrstack64: 6135562240
kern.tfp.policy: 2
kern.procname: sysctl
kern.speculative_reads_disabled: 0
kern.osversion: 23G93
kern.safeboot: 0
kern.rage_vnode: 0
kern.tty.ptmx_max: 511
kern.check_openevt: 0
kern.threadname: 
kern.cpc.secure: 1
kern.timer.longterm.threshold: 0
kern.timer.longterm.scan_limit: 100000
kern.timer.longterm.scan_interval: 100000
kern.timer.longterm.qlen: 0
kern.timer.longterm.scan_pauses: 0
kern.timer.coalescing_enabled: 1
kern.timer.deadline_tracking_bin_1: 48000
kern.timer.deadline_tracking_bin_2: 120000
kern.timer.scan_limit: 400000
kern.timer.scan_interval: 40000
kern.timer.scan_pauses: 0
kern.timer.scan_postpones: 0
kern.kdbg.debug: 0
kern.kdbg.oldest_time: 0
kern.monotonic.task_thread_counting: 1
kern.monotonic.retrograde_updates: 0 0
kern.monotonic.pmis: 23885 0
kern.monotonic.supported: 1
kern.microstackshot.interrupt_sample_rate: 1
kern.microstackshot.pmi_sample_period: 12000000000
kern.microstackshot.pmi_sample_counter: 0
kern.hv.supported: 1
kern.hv.max_address_spaces: 256
kern.hv.ipa_size_16k: 68719476736
kern.hv.ipa_size_4k: 68719476736
kern.eventhandler.debug: 0
kern.skywalk.flowswitch.rx_agg_tcp: 16384
kern.skywalk.flowswitch.rx_agg_tcp_host: 2
kern.skywalk.flowswitch.gso_mtu: 16384
kern.skywalk.flowswitch.ip_reass: 2
kern.skywalk.flowswitch.ipfm_frag_ttl: 60
kern.skywalk.flowswitch.ipfm_timeout_tcall_ival: 1
kern.skywalk.flowswitch.flow_route_expire: 600
kern.skywalk.flowswitch.en3.ipfm.frag_limit: 384
kern.skywalk.flowswitch.en3.ipfm.frag_count: 0
kern.skywalk.flowswitch.en3.ipfm.queue_limit: 192
kern.skywalk.flowswitch.en3.ipfm.queue_count: 0
kern.skywalk.flowswitch.en4.ipfm.frag_limit: 384
kern.skywalk.flowswitch.en4.ipfm.frag_count: 0
kern.skywalk.flowswitch.en4.ipfm.queue_limit: 192
kern.skywalk.flowswitch.en4.ipfm.queue_count: 0
kern.skywalk.flowswitch.en0.ipfm.frag_limit: 4480
kern.skywalk.flowswitch.en0.ipfm.frag_count: 0
kern.skywalk.flowswitch.en0.ipfm.queue_limit: 1024
kern.skywalk.flowswitch.en0.ipfm.queue_count: 0
kern.skywalk.flowswitch.ap1.ipfm.frag_limit: 4480
kern.skywalk.flowswitch.ap1.ipfm.frag_count: 0
kern.skywalk.flowswitch.ap1.ipfm.queue_limit: 1024
kern.skywalk.flowswitch.ap1.ipfm.queue_count: 0
kern.skywalk.flowswitch.awdl0.ipfm.frag_limit: 4480
kern.skywalk.flowswitch.awdl0.ipfm.frag_count: 0
kern.skywalk.flowswitch.awdl0.ipfm.queue_limit: 1024
kern.skywalk.flowswitch.awdl0.ipfm.queue_count: 0
kern.skywalk.netif.netif_queue_stat_enable: 0
kern.skywalk.netif.default_drop: 0
kern.skywalk.stats.flow_owner: Format:S,sk_stats_flow_owner Length:2048 Dump:0x211a4738106b4c2d9cbff50a5c9b9c48...
kern.skywalk.stats.flow_route: Format:S,sk_stats_flow_route Length:30976 Dump:0xdaf1762d1bba43c2961092ebd246d217...
kern.skywalk.stats.net_if: Format:S,sk_stats_net_if Length:11520 Dump:0x289431c9c0ee4a01aaec9aa420b7db0c...
kern.skywalk.stats.flow_switch: Format:S,sk_stats_flow_switch Length:5120 Dump:0x211a4738106b4c2d9cbff50a5c9b9c48...
kern.skywalk.stats.flow_adv: Format:S,sk_stats_flow_adv Length:840 Dump:0x211a4738106b4c2d9cbff50a5c9b9c48...
kern.skywalk.stats.netif_queue: Format:S,netif_qstats_info Length:1224 Dump:0x0000c731000000000100000000000000...
kern.skywalk.features: Format:- Length:8 Dump:0xf90c000000000000...
kern.skywalk.ring_stat_enable: 0
kern.skywalk.llink_list: Format:S,nx_llink_info Length:16512 Dump:0x33443d3be25e4ed1b47d84ac881380cf...
kern.dtrace.ignore_fbt_blacklist: 0
kern.dtrace.dof_mode: 1
kern.dtrace.provide_private_probes: 1
kern.dtrace.global_maxsize: 16384
kern.dtrace.dof_maxsize: 524288
kern.dtrace.difo_maxsize: 262144
kern.dtrace.buffer_memory_inuse: 0
kern.dtrace.buffer_memory_maxsize: 2863311530
kern.dtrace.err_verbose: 0
kern.entropy.filter.total_sample_count: 91629723
kern.entropy.filter.accepted_sample_count: 91282482
kern.entropy.filter.rejected_sample_count: 347241
kern.entropy.analysis.supported: 0
kern.entropy.health.repetition_count_test.reset_count: 90926450
kern.entropy.health.repetition_count_test.failure_count: 0
kern.entropy.health.repetition_count_test.max_observation_count: 4
kern.entropy.health.adaptive_proportion_test.reset_count: 178299
kern.entropy.health.adaptive_proportion_test.failure_count: 0
kern.entropy.health.adaptive_proportion_test.max_observation_count: 13
kern.entropy.health.startup_done: 1
kern.aotmetrics: Format:S,IOPMAOTMetrics Length:1960 Dump:0x00000000000000000000000000000000...
kern.aotmodebits: 0
kern.aotmode: 0
kern.wq_stalled_window_usecs: 200
kern.wq_reduce_pool_window_usecs: 5000000
kern.wq_max_timer_interval_usecs: 50000
kern.wq_max_threads: 512
kern.wq_max_constrained_threads: 64
kern.ds_supgroups_supported: 1
kern.sugid_scripts: 0
kern.libmalloc_experiments: 0
kern.initproc_spawned: 1
kern.uuid: 6717FC1C-AC63-32E0-9DE4-F114DC907242
kern.system_version_compat: 0
kern.osproductversioncompat: 10.16
kern.osproductversion: 14.6.1
kern.osreleasetype: User
kern.iossupportversion: 17.6
kern.bootargs: 
kern.kernelcacheuuid: 330025CE-53DB-679E-57C4-4BB2759A19A1
kern.filesetuuid: 330025CE-53DB-679E-57C4-4BB2759A19A1
kern.num_files: 5234
kern.num_vnodes: 119987
kern.num_tasks: 2048
kern.num_threads: 10240
kern.num_taskthreads: 2048
kern.num_recycledvnodes: 3168420
kern.free_vnodes: 82385
kern.namecache_disabled: 0
kern.sched_enable_smt: 1
kern.sched_allow_NO_SMT_threads: 1
kern.sched_rt_avoid_cpu0: 0
kern.sched_recommended_cores: 255
kern.suspend_cluster_powerdown: 0
kern.preheat_max_bytes: 1048576
kern.preheat_min_bytes: 32768
kern.speculative_prefetch_max: 201326592
kern.speculative_prefetch_max_iosize: 524288
kern.vm_page_free_target: 4000
kern.vm_page_free_min: 3500
kern.vm_page_free_reserved: 904
kern.vm_page_speculative_percentage: 5
kern.vm_page_speculative_q_age_ms: 500
kern.vm_max_delayed_work_limit: 32
kern.vm_max_batch: 256
kern.bootsessionuuid: BEA83D31-3276-43D6-B3C5-132786A91DA5
kern.bootuuid: D84F16FB-E26E-49B1-8FCF-5887BDB0626A
kern.apfsprebootuuid: D84F16FB-E26E-49B1-8FCF-5887BDB0626A
kern.bootobjectspath: /D84F16FB-E26E-49B1-8FCF-5887BDB0626A/boot/A4481BF977840CB5663BF13D7FD3BA54C1BB7E922742AC3D664296A2FD793BBEE96A0C711E313ACB18F1D810E0D9544D
kern.drivercorefile: /private/var/dextcores/%N.core
kern.vfsnspace: 0
kern.singleuser: 0
kern.minimalboot: 0
kern.affinity_sets_enabled: 1
kern.affinity_sets_mapping: 1
kern.slide: 1
kern.ipc_voucher_trace_contents: 0
kern.stack_size: 16384
kern.stack_depth_max: 0
kern.kern_feature_overrides: 0
kern.ipc_portbt: 0
kern.sched: edge
kern.cpu_checkin_interval: 5000
kern.precise_user_kernel_time: 1
kern.pervasive_energy: 1
kern.timer_coalesce_bg_scale: -5
kern.timer_resort_threshold_ns: 50000000
kern.timer_coalesce_bg_ns_max: 100000000
kern.timer_coalesce_kt_scale: 3
kern.timer_coalesce_kt_ns_max: 1000000
kern.timer_coalesce_fp_scale: 3
kern.timer_coalesce_fp_ns_max: 1000000
kern.timer_coalesce_ts_scale: 3
kern.timer_coalesce_ts_ns_max: 1000000
kern.timer_coalesce_tier0_scale: 3
kern.timer_coalesce_tier0_ns_max: 1000000
kern.timer_coalesce_tier1_scale: 2
kern.timer_coalesce_tier1_ns_max: 5000000
kern.timer_coalesce_tier2_scale: 1
kern.timer_coalesce_tier2_ns_max: 20000000
kern.timer_coalesce_tier3_scale: -2
kern.timer_coalesce_tier3_ns_max: 75000000
kern.timer_coalesce_tier4_scale: 3
kern.timer_coalesce_tier4_ns_max: 1000000
kern.timer_coalesce_tier5_scale: 3
kern.timer_coalesce_tier5_ns_max: 1000000
kern.hv_support: 1
kern.hv_disable: 0
kern.darkboot: 0
kern.link_time_optimized: 1
kern.thread_groups_supported: 1
kern.direct_handoff: 1
kern.num_static_scalable_counters: 53
kern.trial_treatment_id: 
kern.trial_experiment_id: 
kern.trial_deployment_id: -1
kern.page_protection_type: 1
kern.exclaves_status: 255
kern.exclaves_boot_stage: -1
kern.memorystatus_sysprocs_idle_delay_time: 10
kern.memorystatus_apps_idle_delay_time: 10
kern.jetsam_aging_policy: 2
kern.memorystatus_level: 43
kern.memorystatus_purge_on_warning: 2
kern.memorystatus_purge_on_urgent: 5
kern.memorystatus_purge_on_critical: 8
kern.vm_pressure_level_transition_threshold: 30
kern.stackshot_estimate_adj: 75
kern.msgbuf: 131072
kern.task_exc_guard_default: 153
kern.preoslog: Format:- Length:262144 Dump:0x504f534c000004007032000000002030...
kern.flush_cache_on_write: 0
kern.ulock_adaptive_spin_usecs: 20
kern.proc_rsr_in_progress: 0
kern.maxnbuf: 9517
kern.nbuf: 9517
kern.hv_vmm_present: 0
kern.secure_kernel: 0
kern.willuserspacereboot: 0
kern.hibernatefile: /var/vm/sleepimage
kern.bootsignature: 
kern.hibernatemode: 0
kern.hibernatestatistics: Format:S,hibernate_statistics_t Length:144 Dump:0x00000000000000000000000000000000...
kern.hibernategraphicsready: 0
kern.hibernatewakenotification: 0
kern.hibernatelockscreenready: 0
kern.hibernatehidready: 0
kern.hibernatecount: 0
kern.pmtimeout: 0
kern.pmcallouttimer: 2000
kern.iokittest: 0
kern.sleeptime: { sec = 1728936587, usec = 999766 } Mon Oct 14 16:09:47 2024
kern.waketime: { sec = 1728936660, usec = 575720 } Mon Oct 14 16:11:00 2024
kern.wake_abs_time: 2914004920332
kern.sleep_abs_time: 2914003786575
kern.useractive_abs_time: 2902598538272
kern.userinactive_abs_time: 0
kern.willshutdown: 0
kern.progressmeterenable: 0
kern.progressmeter: 23
kern.consoleoptions: 0
kern.progressoptions: Format:S,vc_progress_user_options Length:44 Dump:0x00000000000000000000000000000000...
kern.wakereason: SMC.OutboxNotEmpty smc.70070000 smc.70200000 USB-C_plug
kern.shutdownreason:  wdog,reset_in_1 ap_restart
kern.prng.scheduled_reseed_count: 4654
kern.prng.scheduled_reseed_max_sample_count: 4994436
kern.prng.entropy_max_sample_count: 6308
kern.prng.pool_0.sample_count: 0
kern.prng.pool_0.drain_count: 4654
kern.prng.pool_0.max_sample_count: 4545
kern.prng.pool_1.sample_count: 710
kern.prng.pool_1.drain_count: 2327
kern.prng.pool_1.max_sample_count: 3833
kern.prng.pool_2.sample_count: 2455
kern.prng.pool_2.drain_count: 1163
kern.prng.pool_2.max_sample_count: 5485
kern.prng.pool_3.sample_count: 6101
kern.prng.pool_3.drain_count: 581
kern.prng.pool_3.max_sample_count: 8769
kern.prng.pool_4.sample_count: 13705
kern.prng.pool_4.drain_count: 290
kern.prng.pool_4.max_sample_count: 13952
kern.prng.pool_5.sample_count: 11397
kern.prng.pool_5.drain_count: 145
kern.prng.pool_5.max_sample_count: 27605
kern.prng.pool_6.sample_count: 35161
kern.prng.pool_6.drain_count: 72
kern.prng.pool_6.max_sample_count: 46108
kern.prng.pool_7.sample_count: 35186
kern.prng.pool_7.drain_count: 36
kern.prng.pool_7.max_sample_count: 89173
kern.prng.pool_8.sample_count: 33898
kern.prng.pool_8.drain_count: 18
kern.prng.pool_8.max_sample_count: 166592
kern.prng.pool_9.sample_count: 31220
kern.prng.pool_9.drain_count: 9
kern.prng.pool_9.max_sample_count: 319445
kern.prng.pool_10.sample_count: 349945
kern.prng.pool_10.drain_count: 4
kern.prng.pool_10.max_sample_count: 637255
kern.prng.pool_11.sample_count: 351207
kern.prng.pool_11.drain_count: 2
kern.prng.pool_11.max_sample_count: 1253016
kern.prng.pool_12.sample_count: 354154
kern.prng.pool_12.drain_count: 1
kern.prng.pool_12.max_sample_count: 2506180
kern.prng.pool_13.sample_count: 2845090
kern.prng.pool_13.drain_count: 0
kern.prng.pool_13.max_sample_count: 2845090
kern.prng.pool_14.sample_count: 2876222
kern.prng.pool_14.drain_count: 0
kern.prng.pool_14.max_sample_count: 2876222
kern.prng.pool_15.sample_count: 2852202
kern.prng.pool_15.drain_count: 0
kern.prng.pool_15.max_sample_count: 2852202
kern.prng.pool_16.sample_count: 2837859
kern.prng.pool_16.drain_count: 0
kern.prng.pool_16.max_sample_count: 2837859
kern.prng.pool_17.sample_count: 2850800
kern.prng.pool_17.drain_count: 0
kern.prng.pool_17.max_sample_count: 2850800
kern.prng.pool_18.sample_count: 2859330
kern.prng.pool_18.drain_count: 0
kern.prng.pool_18.max_sample_count: 2859330
kern.prng.pool_19.sample_count: 2854045
kern.prng.pool_19.drain_count: 0
kern.prng.pool_19.max_sample_count: 2854045
kern.prng.pool_20.sample_count: 2839055
kern.prng.pool_20.drain_count: 0
kern.prng.pool_20.max_sample_count: 2839055
kern.prng.pool_21.sample_count: 2848450
kern.prng.pool_21.drain_count: 0
kern.prng.pool_21.max_sample_count: 2848450
kern.prng.pool_22.sample_count: 2842113
kern.prng.pool_22.drain_count: 0
kern.prng.pool_22.max_sample_count: 2842113
kern.prng.pool_23.sample_count: 2856680
kern.prng.pool_23.drain_count: 0
kern.prng.pool_23.max_sample_count: 2856680
kern.prng.pool_24.sample_count: 2869295
kern.prng.pool_24.drain_count: 0
kern.prng.pool_24.max_sample_count: 2869295
kern.prng.pool_25.sample_count: 2854204
kern.prng.pool_25.drain_count: 0
kern.prng.pool_25.max_sample_count: 2854204
kern.prng.pool_26.sample_count: 2852097
kern.prng.pool_26.drain_count: 0
kern.prng.pool_26.max_sample_count: 2852097
kern.prng.pool_27.sample_count: 2853089
kern.prng.pool_27.drain_count: 0
kern.prng.pool_27.max_sample_count: 2853089
kern.prng.pool_28.sample_count: 2857412
kern.prng.pool_28.drain_count: 0
kern.prng.pool_28.max_sample_count: 2857412
kern.prng.pool_29.sample_count: 2846852
kern.prng.pool_29.drain_count: 0
kern.prng.pool_29.max_sample_count: 2846852
kern.prng.pool_30.sample_count: 2854499
kern.prng.pool_30.drain_count: 0
kern.prng.pool_30.max_sample_count: 2854499
kern.prng.pool_31.sample_count: 2862134
kern.prng.pool_31.drain_count: 0
kern.prng.pool_31.max_sample_count: 2862134
kern.crypto.sha1: SHA1_VNG_ARM
kern.crypto.sha256: SHA256_VNG_ARM
kern.crypto.sha384: SHA384_VNG_ARM
kern.crypto.sha512: SHA512_VNG_ARM
kern.crypto.aes.ecb.encrypt: AES_ECB_ARM
kern.crypto.aes.ecb.decrypt: AES_ECB_ARM
kern.crypto.aes.xts.encrypt: AES_XTS_ARM
kern.crypto.aes.xts.decrypt: AES_XTS_ARM
kern.monotonicclock: 18576170
kern.monotonicclock_usecs: 18576170328308 2968246150019
kern.monotonicclock_rate_usecs: 30
kern.monotoniclock_offset_usecs: 1710362750296051
kern.pthread_mutex_default_policy: 0
kern.amfm_log_ctl: 0
vm.loadavg: { 4.63 3.98 3.49 }
vm.swapusage: total = 2048.00M  used = 1253.38M  free = 794.62M  (encrypted)
vm.cs_force_kill: 0
vm.cs_force_hard: 0
vm.cs_debug: 0
vm.cs_debug_fail_on_unsigned_code: 0
vm.cs_debug_unsigned_exec_failures: 0
vm.cs_debug_unsigned_mmap_failures: 0
vm.cs_all_vnodes: 0
vm.cs_system_enforcement: 1
vm.cs_process_enforcement: 0
vm.cs_enforcement_panic: 0
vm.cs_library_validation: 0
vm.swap_enabled: 1
vm.global_user_wire_limit: 6270652252
vm.user_wire_limit: 6270652252
vm.global_no_user_wire_amount: 2319282340
vm.add_wire_count_over_global_limit: 0
vm.add_wire_count_over_user_limit: 0
vm.vm_copy_src_not_internal: 0
vm.vm_copy_src_not_symmetric: 0
vm.vm_copy_src_large: 1395
vm.vm_page_external_count: 77622
vm.vm_page_filecache_min: 78539
vm.vm_page_xpmapped_min: 21383
vm.compressor_input_bytes: 4809487859712
vm.compressor_compressed_bytes: 1822734258688
vm.compressor_bytes_used: 2608696320
vm.compressor_mode: 4
vm.compressor_is_active: 1
vm.compressor_swapout_target_age: 0
vm.compressor_available: 1
vm.compressor_segment_buffer_size: 65536
vm.compressor_pool_size: 63886589952
vm.compressor_min_csegs_per_major_compaction: 30
vm.vm_ripe_target_age_in_secs: 172800
vm.compressor_eval_period_in_msecs: 250
vm.compressor_sample_min_in_msecs: 500
vm.compressor_sample_max_in_msecs: 10000
vm.compressor_thrashing_threshold_per_10msecs: 50
vm.compressor_thrashing_min_per_10msecs: 20
vm.compressor_swapouts_under_30s: 18345
vm.compressor_swapouts_under_60s: 4155
vm.compressor_swapouts_under_300s: 15936
vm.compressor_swapper_reclaim_swapins: 3391
vm.compressor_swapper_defrag_swapins: 5278
vm.compressor_swapper_swapout_threshold_exceeded: 538428
vm.compressor_swapper_swapout_fileq_throttled: 0
vm.compressor_swapper_swapout_free_count_low: 3410
vm.compressor_swapper_swapout_thrashing_detected: 0
vm.compressor_swapper_swapout_fragmentation_detected: 213625258
vm.swapfileprefix: /System/Volumes/VM/swapfile
vm.compressor_timing_enabled: 0
vm.vm_page_donate_mode: 1
vm.vm_page_donate_target_high: 60927
vm.vm_page_donate_target_low: 100
vm.lz4_compressions: 0
vm.lz4_compression_failures: 0
vm.lz4_compressed_bytes: 0
vm.lz4_wk_compression_delta: 0
vm.lz4_wk_compression_negative_delta: 0
vm.lz4_decompressions: 0
vm.lz4_decompressed_bytes: 0
vm.uc_decompressions: 0
vm.wk_compressions: 0
vm.wk_catime: 0
vm.wkh_catime: 0
vm.wkh_compressions: 0
vm.wks_catime: 0
vm.wks_compressions: 0
vm.wk_compressions_exclusive: 0
vm.wk_sv_compressions: 0
vm.wk_mzv_compressions: 0
vm.wk_compression_failures: 0
vm.wk_compressed_bytes_exclusive: 0
vm.wk_compressed_bytes_total: 0
vm.wks_compressed_bytes: 0
vm.wks_compression_failures: 0
vm.wks_sv_compressions: 0
vm.wk_decompressions: 0
vm.wk_datime: 0
vm.wkh_datime: 0
vm.wkh_decompressions: 0
vm.wks_datime: 0
vm.wks_decompressions: 0
vm.wk_decompressed_bytes: 0
vm.wk_sv_decompressions: 0
vm.lz4_threshold: 12288
vm.wkdm_reeval_threshold: 1536
vm.lz4_max_failure_skips: 0
vm.lz4_max_failure_run_length: -1
vm.lz4_max_preselects: 0
vm.lz4_run_preselection_threshold: -1
vm.lz4_run_continue_bytes: 0
vm.lz4_profitable_bytes: 0
vm.vm_page_background_mode: 1
vm.vm_page_background_exclude_external: 0
vm.vm_page_background_target: 19496
vm.vm_page_background_count: 20170
vm.vm_page_background_internal_count: 19100
vm.vm_page_background_external_count: 1070
vm.vm_page_background_promoted_count: 1068488
vm.vm_pageout_considered_bq_internal: 966171
vm.vm_pageout_considered_bq_external: 1118015
vm.vm_pageout_rejected_bq_internal: 0
vm.vm_pageout_rejected_bq_external: 0
vm.darkwake_mode: 0
vm.cs_blob_count: 892
vm.cs_blob_size: 111634381
vm.cs_blob_count_peak: 1200
vm.cs_blob_size_peak: 120044530
vm.cs_blob_size_max: 7560603
vm.cs_executable_create_upl: 0
vm.cs_executable_wire: 0
vm.apple_protect_pager_count: 0
vm.apple_protect_pager_count_mapped: 0
vm.apple_protect_pager_cache_limit: 20
vm.vm_do_collapse_compressor: 10468
vm.vm_do_collapse_compressor_pages: 49225
vm.vm_do_collapse_terminate: 10467
vm.vm_do_collapse_terminate_failure: 0
vm.vm_should_cow_but_wired: 0
vm.vm_create_upl_extra_cow: 1794
vm.vm_create_upl_extra_cow_pages: 740126
vm.vm_create_upl_lookup_failure_write: 0
vm.vm_create_upl_lookup_failure_copy: 0
vm.vm_debug_events: 0
vm.shared_region_unnest_logging: 1
vm.shared_region_trace_level: 1
vm.shared_region_version: 3
vm.shared_region_persistence: 0
vm.pagesize: 16384
vm.vm_page_free_target: 4000
vm.memory_pressure: 0
vm.page_free_wanted: 1855
vm.page_purgeable_count: 98
vm.page_purgeable_wired_count: 0
vm.kern_lpage_count: 0
vm.madvise_free_debug: 0
vm.madvise_free_debug_sometimes: 0
vm.page_reusable_count: 6286
vm.reusable_success: 49176950
vm.reusable_failure: 433006
vm.reusable_pages_shared: 566731
vm.all_reusable_calls: 0
vm.partial_reusable_calls: 48942839
vm.reuse_success: 4538340
vm.reuse_failure: 0
vm.all_reuse_calls: 0
vm.partial_reuse_calls: 7213431
vm.can_reuse_success: 1469
vm.can_reuse_failure: 43
vm.reusable_reclaimed: 0
vm.reusable_nonwritable: 425372
vm.reusable_shared: 90729
vm.free_shared: 377
vm.page_free_count: 2150
vm.page_speculative_count: 4214
vm.page_cleaned_count: 0
vm.page_pageable_internal_count: 134202
vm.page_pageable_external_count: 75943
vm.pageout_inactive_clean: 70396522
vm.pageout_inactive_used: 268684538
vm.pageout_inactive_dirty_internal: 293597143
vm.pageout_inactive_dirty_external: 391945
vm.pageout_speculative_clean: 22979742
vm.pageout_freed_external: 21618422
vm.pageout_freed_speculative: 22979742
vm.pageout_freed_cleaned: 822164
vm.pageout_protected_sharedcache: 514553
vm.pageout_forcereclaimed_sharedcache: 16
vm.pageout_protected_realtime: 28728
vm.pageout_forcereclaimed_realtime: 21
vm.page_realtime_count: 1722
vm.pageout_protect_realtime: 1
vm.prefault_nb_pages: 62664
vm.prefault_nb_bailout: 0
vm.vm_min_kernel_address: 18446741874686296064
vm.vm_max_kernel_address: 18446742493161586687
vm.pages: 480125
vm.page_busy_absent_skipped: 0
vm.upl_pages_tainted: 0
vm.iopl_pages_tainted: 0
vm.corpse_footprint_count: 25
vm.corpse_footprint_size_avg: 68117
vm.corpse_footprint_size_max: 89960
vm.corpse_footprint_full: 0
vm.corpse_footprint_no_buf: 0
vm.cs_defer_to_csm: 0
vm.cs_defer_to_csm_not: 10784137
vm.shared_region_pager_copied: 0
vm.shared_region_pager_slid: 1681931
vm.shared_region_pager_slid_error: 0
vm.shared_region_pager_reclaimed: 1539582
vm.shared_region_destroy_delay: 120
vm.map_lookup_locked_copy_slowly_count: 0
vm.map_lookup_locked_copy_slowly_size: 0
vm.map_lookup_locked_copy_slowly_max: 0
vm.map_lookup_locked_copy_slowly_restart: 0
vm.map_lookup_locked_copy_slowly_error: 0
vm.map_lookup_locked_copy_strategically_count: 0
vm.map_lookup_locked_copy_strategically_size: 0
vm.map_lookup_locked_copy_strategically_max: 0
vm.map_lookup_locked_copy_strategically_restart: 0
vm.map_lookup_locked_copy_strategically_error: 0
vm.map_lookup_locked_copy_shadow_count: 457157
vm.map_lookup_locked_copy_shadow_size: 4237723959296
vm.map_lookup_locked_copy_shadow_max: 56213504
vm.protect_privileged_from_untrusted: 1
vm.copied_on_read: 1
vm.shared_region_count: 3
vm.shared_region_peak: 3
vm.map_set_size_limit_count: 0
vm.map_set_data_limit_count: 0
vm.map_enter_RLIMIT_AS_count: 0
vm.map_enter_RLIMIT_DATA_count: 0
vm.fault_resilient_media_initiate: 0
vm.fault_resilient_media_retry: 0
vm.fault_resilient_media_proceed: 0
vm.fault_resilient_media_release: 0
vm.fault_resilient_media_abort1: 0
vm.fault_resilient_media_abort2: 0
vm.pmap_query_page_info_retries: 0
vm.shared_region_pivot: 0
vm.object_shadow_forced: 1109981
vm.object_shadow_skipped: 520445
vm.vmtc_total: 0
vm.map_range_overflows_count: 2
vm.map_range_oveflows_log: 0
vm.c_seg_filled_no_contention: 28087622
vm.c_seg_filled_contention: 1781951
vm.c_seg_filled_contention_sec_max: 0
vm.c_seg_filled_contention_nsec_max: 548125
vm.c_process_major_report_over_ms: 9
vm.c_process_major_yield_after: 1000
vm.c_process_major_reports: 0
vm.c_process_major_max_sec: 0
vm.c_process_major_max_nsec: 572417
vm.c_process_major_peak_segcount: 42246
vm.panic_ws_crash: 0
vfs.generic.maxtypenum: 30
vfs.generic.nfs.server.upcall_queue_count: 0
vfs.generic.nfs.server.upcall_queue_max_seen: 0
vfs.generic.nfs.server.upcall_queue_limit: 0
vfs.generic.nfs.server.use_upcall_svc: 1
vfs.generic.nfs.server.nfsd_tcp_connections: 0
vfs.generic.nfs.server.nfsd_sock_idle_timeout: 3600
vfs.generic.nfs.server.nfsd_thread_count: 0
vfs.generic.nfs.server.nfsd_thread_max: 0
vfs.generic.nfs.server.fsevents: 1
vfs.generic.nfs.server.unprocessed_rpc_max: 67108864
vfs.generic.nfs.server.unprocessed_rpc_current: 0
vfs.generic.nfs.server.debug_ctl: 0
vfs.generic.nfs.server.gss_context_ttl: 28800
vfs.generic.nfs.server.user_stats: 1
vfs.generic.nfs.server.request_queue_length: 128
vfs.generic.nfs.server.reqcache_size: 64
vfs.generic.nfs.server.export_hash_size: 64
vfs.generic.nfs.server.async: 0
vfs.generic.nfs.server.require_resv_port: 0
vfs.generic.nfs.server.wg_delay_v3: 0
vfs.generic.nfs.server.wg_delay: 1000
vfs.generic.nfs.client.uninterruptible_pagein: 0
vfs.generic.nfs.client.default_nfs4domain: 
vfs.generic.nfs.client.root_steals_gss_context: 0
vfs.generic.nfs.client.readlink_nocache: 0
vfs.generic.nfs.client.debug_ctl: 0
vfs.generic.nfs.client.tcp_sockbuf: 6291456
vfs.generic.nfs.client.split_open_owner: 0
vfs.generic.nfs.client.squishy_flags: 11
vfs.generic.nfs.client.is_mobile: 1
vfs.generic.nfs.client.callback_port: 0
vfs.generic.nfs.client.idmap_ctrl: 1
vfs.generic.nfs.client.access_for_getattr: 0
vfs.generic.nfs.client.access_dotzfs: 1
vfs.generic.nfs.client.access_delete: 1
vfs.generic.nfs.client.max_async_writes: 128
vfs.generic.nfs.client.lockd_mounts: 0
vfs.generic.nfs.client.nfsiod_thread_count: 0
vfs.generic.nfs.client.nfsiod_thread_max: 16
vfs.generic.nfs.client.statfs_rate_limit: 10
vfs.generic.nfs.client.allow_async: 0
vfs.generic.nfs.client.access_cache_timeout: 60
vfs.generic.nfs.client.iosize: 1048576
vfs.generic.nfs.client.nextdowndelay: 30
vfs.generic.nfs.client.initialdowndelay: 5
vfs.generic.root_unmounted_cleanly: 1
vfs.generic.sync_timeout: 5
vfs.generic.vfsidlist: Format:S,fsid Length:80 Dump:0x130000011a00000049a417cd13000000...
vfs.generic.lifs.max_io_threads: 1
vfs.generic.lifs.max_inline_io_size: 262144
vfs.generic.lifs.max_read_size: 8388608
vfs.generic.lifs.max_write_size: 2097152
vfs.generic.lifs.max_ssd_read_size: 8388608
vfs.generic.lifs.max_ssd_write_size: 8388608
vfs.generic.lifs.max_dev_read_size: 4194304
vfs.generic.lifs.max_dev_write_size: 4194304
vfs.generic.lifs.max_read_blockmap_size: 1048576
vfs.generic.lifs.max_write_blockmap_size: 1048576
vfs.generic.lifs.max_ssd_read_blockmap_size: 262144
vfs.generic.lifs.max_ssd_write_blockmap_size: 262144
vfs.generic.lifs.read_meta_cache_hit: 0
vfs.generic.lifs.write_meta_cache_hit: 0
vfs.generic.hfs.kdebug.allocation: 0
vfs.generic.hfs.jnl.trim_flush: 240
vfs.generic.hfs.jnl.kdebug.trim: 0
vfs.generic.hfs.allocated: 0
vfs.generic.always_do_fullfsync: 0
vfs.generic.apfs.fusion_rc_promotion_size_limit_mb: 4096
vfs.generic.apfs.fusion_rc_flags: 0
vfs.generic.apfs.fusion_w2rc_filled_ratio_threshold: 50
vfs.generic.apfs.fusion_lc_rc_promotion_threshold_mult: 8
vfs.generic.apfs.fusion_rc_promotion_threshold_mult: 4
vfs.generic.apfs.fusion_wbc_buffersize: 16777216
vfs.generic.apfs.fusion_verbosity_flags: 0
vfs.generic.apfs.fusion_paranoia_level: 0
vfs.generic.apfs.fusion_swapfile_backoff: 4
vfs.generic.apfs.fusion_slow_io_threshold: 10240
vfs.generic.apfs.fusion_elevator_throttle: 100
vfs.generic.apfs.fusion_promoter_throttle: 100
vfs.generic.apfs.fusion_promoter_queue_limit: 1000
vfs.generic.apfs.fusion_wbc_elevator_wmk: 0
vfs.generic.apfs.fusion_wbc_backoff_wmk_reenable: 25
vfs.generic.apfs.fusion_wbc_backoff_wmk_med: 95
vfs.generic.apfs.fusion_wbc_backoff_wmk_low: 60
vfs.generic.apfs.unwritten_freeze_threshold: 4294967296
vfs.generic.apfs.proc_free_blocks_threshold: 8096
vfs.generic.apfs.rangelist_verification_mode: 0
vfs.generic.apfs.allocated: 116515182
vfs.generic.autofs.vnode_recycle_on_inactive: 1
vfs.nummntops: 93
vfs.nspace.thread_prevent_materialization: 0
vfs.nspace.prevent_materialization: 0
vfs.nspace.resolver: 0
vfs.vnstats.num_newvnode_calls_nodead: 1958
vfs.vnstats.num_newvnode_calls: 3288373
vfs.vnstats.num_deallocedvnodes: 0
vfs.vnstats.num_allocedvnodes: 0
vfs.vnstats.num_recycledvnodes: 3168722
vfs.vnstats.num_free_vnodes: 82158
vfs.vnstats.num_rapid_aging_vnodes: 984
vfs.vnstats.num_async_work_vnodes: 0
vfs.vnstats.num_dead_vnodes_to_dealloc: 0
vfs.vnstats.num_dead_vnodes: 590
vfs.vnstats.num_deallocable_busy_vnodes: 0
vfs.vnstats.num_deallocable_vnodes: 0
vfs.vnstats.num_vnodes_max: 119987
vfs.vnstats.num_vnodes_min: 119987
vfs.vnstats.num_vnodes: 119987
vfs.vnstats.desired_vnodes: 119987
vfs.vnstats.vn_dealloc_level: 0
vfs.ncstats.nc_smr_enabled: 1
vfs.purge_vm_pagers: 1
net.local.stream.sendspace: 8192
net.local.stream.recvspace: 8192
net.local.stream.tracemdns: 0
net.local.stream.pcblist: Format:S,xunpcb Length:97176 Dump:0x18000000f20000002adc330000000000...
net.local.stream.pcblist64: Format:S,xunpcb64 Length:102856 Dump:0x18000000f20000002adc330000000000...
net.local.stream.pcblist_n: Format:S,xunpcb_n Length:127280 Dump:0x18000000f20000002adc330000000000...
net.local.dgram.maxdgram: 2048
net.local.dgram.recvspace: 4096
net.local.dgram.pcblist: Format:S,xunpcb Length:68448 Dump:0x18000000f20000002adc330000000000...
net.local.dgram.pcblist64: Format:S,xunpcb64 Length:72448 Dump:0x18000000f20000002adc330000000000...
net.local.dgram.pcblist_n: Format:S,xunpcb_n Length:89648 Dump:0x18000000f20000002adc330000000000...
net.local.inflight: 0
net.local.log: 0
net.inet.ip.portrange.lowfirst: 1023
net.inet.ip.portrange.lowlast: 600
net.inet.ip.portrange.first: 49152
net.inet.ip.portrange.last: 65535
net.inet.ip.portrange.hifirst: 49152
net.inet.ip.portrange.hilast: 65535
net.inet.ip.portrange.ipport_allow_udp_port_exhaustion: 0
net.inet.ip.forwarding: 0
net.inet.ip.redirect: 1
net.inet.ip.ttl: 64
net.inet.ip.rtexpire: 10
net.inet.ip.rtminexpire: 10
net.inet.ip.rtmaxcache: 128
net.inet.ip.sourceroute: 0
net.inet.ip.stats: Format:S,ipstat Length:184 Dump:0x8ffa0901000000000000000000000000...
net.inet.ip.accept_sourceroute: 0
net.inet.ip.gifttl: 30
net.inet.ip.log.privacy: 1
net.inet.ip.dummynet.hash_size: 64
net.inet.ip.dummynet.curr_time: 0
net.inet.ip.dummynet.ready_heap: 0
net.inet.ip.dummynet.extract_heap: 0
net.inet.ip.dummynet.searches: 0
net.inet.ip.dummynet.search_steps: 0
net.inet.ip.dummynet.expire: 1
net.inet.ip.dummynet.max_chain_len: 16
net.inet.ip.dummynet.red_lookup_depth: 256
net.inet.ip.dummynet.red_avg_pkt_size: 512
net.inet.ip.dummynet.red_max_pkt_size: 1500
net.inet.ip.dummynet.debug: 0
net.inet.ip.mcast.maxgrpsrc: 512
net.inet.ip.mcast.maxsocksrc: 128
net.inet.ip.mcast.loop: 1
net.inet.ip.linklocal.in.allowbadttl: 1
net.inet.ip.linklocal.stat: Format:S,ip_linklocal_stat Length:16 Dump:0x0f000000000000000f00000000000000...
net.inet.ip.subnets_are_local: 0
net.inet.ip.sendsourcequench: 0
net.inet.ip.maxfragpackets: 2048
net.inet.ip.fragpackets: 0
net.inet.ip.maxfragsperpacket: 128
net.inet.ip.adj_clear_hwcksum: 0
net.inet.ip.adj_partial_sum: 1
net.inet.ip.check_interface: 1
net.inet.ip.checkinterface_debug: 0
net.inet.ip.rx_chaining: 1
net.inet.ip.rx_chainsz: 6
net.inet.ip.maxchainsent: 2506
net.inet.ip.force_ipsum: 0
net.inet.ip.select_srcif_debug: 0
net.inet.ip.output_perf: 0
net.inet.ip.output_perf_bins: 0
net.inet.ip.output_perf_data: Format:S,net_perf Length:64 Dump:0x00000000000000000000000000000000...
net.inet.ip.rfc6864: 1
net.inet.icmp.maskrepl: 0
net.inet.icmp.stats: Format:S,icmpstat Length:368 Dump:0x4f2b0000000000000000000000000000...
net.inet.icmp.timestamp: 0
net.inet.icmp.drop_redirect: 1
net.inet.icmp.log_redirect: 0
net.inet.icmp.bmcastecho: 1
net.inet.icmp.suppress_icmp_port_unreach: 0
net.inet.igmp.stats: Format:S,igmpstat Length:36 Dump:0x6a020000000000000000000023000000...
net.inet.igmp.v3stats: Format:S,igmpstat_v3 Length:168 Dump:0x03000000a80000006a02000000000000...
net.inet.igmp.recvifkludge: 1
net.inet.igmp.sendra: 1
net.inet.igmp.sendlocal: 1
net.inet.igmp.v1enable: 1
net.inet.igmp.v2enable: 1
net.inet.igmp.legacysupp: 0
net.inet.igmp.default_version: 3
net.inet.igmp.gsrdelay: 10
net.inet.igmp.debug: 0
net.inet.tcp.mssdflt: 512
net.inet.tcp.stats: Format:S,tcpstat Length:976 Dump:0x00000000000000000000000000000000...
net.inet.tcp.keepidle: 7200000
net.inet.tcp.keepintvl: 75000
net.inet.tcp.sendspace: 131072
net.inet.tcp.recvspace: 131072
net.inet.tcp.keepinit: 75000
net.inet.tcp.pcblist: Format:S,xtcpcb Length:66072 Dump:0x18000000800000006e00160000000000...
net.inet.tcp.v6mssdflt: 1024
net.inet.tcp.log.enable: 0
net.inet.tcp.log.enable_usage: connection:0x00000001 rtt:0x00000002 ka:0x00000004 log:0x00000008 loop:0x00000010 local:0x00000020 gw:0x00000040 syn:0x00000100 fin:0x00000200 rst:0x00000400 dropnecp:0x00001000 droppcb:0x00002000 droppkt:0x00004000 fswflow:0x00008000 state:0x00010000 synrxmt:0x00020000 output:0x00040000 
net.inet.tcp.log.rtt_port: 0
net.inet.tcp.log.thflags_if_family: 0
net.inet.tcp.log.rate_limit: 1000
net.inet.tcp.log.rate_duration: 60
net.inet.tcp.log.rate_max: 0
net.inet.tcp.log.rate_exceeded_total: 0
net.inet.tcp.log.rate_current: 0
net.inet.tcp.reass.overflows: 0
net.inet.tcp.reass.qlen: 0
net.inet.tcp.mptcp_preferred_version: 1
net.inet.tcp.backoff_maximum: 65536
net.inet.tcp.ecn_timeout: 60
net.inet.tcp.disable_tcp_heuristics: 0
net.inet.tcp.mptcp_version_timeout: 1440
net.inet.tcp.clear_tfocache: 0
net.inet.tcp.flow_control_response: 1
net.inet.tcp.log_in_vain: 0
net.inet.tcp.ack_strategy: 1
net.inet.tcp.blackhole: 0
net.inet.tcp.aggressive_rcvwnd_inc: 1
net.inet.tcp.delayed_ack: 3
net.inet.tcp.recvbg: 0
net.inet.tcp.drop_synfin: 1
net.inet.tcp.slowlink_wsize: 8192
net.inet.tcp.maxseg_unacked: 8
net.inet.tcp.rfc3465: 1
net.inet.tcp.rfc3465_lim2: 1
net.inet.tcp.recv_allowed_iaj: 5
net.inet.tcp.doautorcvbuf: 1
net.inet.tcp.autotunereorder: 1
net.inet.tcp.autorcvbufmax: 4194304
net.inet.tcp.disable_access_to_stats: 1
net.inet.tcp.challengeack_limit: 10
net.inet.tcp.do_rfc5961: 1
net.inet.tcp.do_better_lr: 1
net.inet.tcp.use_min_curr_rtt: 1
net.inet.tcp.awdl_rtobase: 100
net.inet.tcp.rcvsspktcnt: 512
net.inet.tcp.rexmt_thresh: 3
net.inet.tcp.path_mtu_discovery: 1
net.inet.tcp.local_slowstart_flightsize: 8
net.inet.tcp.tso: 1
net.inet.tcp.ecn_setup_percentage: 100
net.inet.tcp.accurate_ecn: 0
net.inet.tcp.do_ack_compression: 1
net.inet.tcp.ack_compression_rate: 5
net.inet.tcp.randomize_timestamps: 1
net.inet.tcp.ecn_initiate_out: 2
net.inet.tcp.ecn_negotiate_in: 2
net.inet.tcp.packetchain: 50
net.inet.tcp.socket_unlocked_on_output: 1
net.inet.tcp.min_iaj_win: 16
net.inet.tcp.acc_iaj_react_limit: 200
net.inet.tcp.autosndbufinc: 8192
net.inet.tcp.autosndbufmax: 4194304
net.inet.tcp.rtt_recvbg: 1
net.inet.tcp.recv_throttle_minwin: 16384
net.inet.tcp.enable_tlp: 1
net.inet.tcp.sack: 1
net.inet.tcp.sack_maxholes: 128
net.inet.tcp.sack_globalmaxholes: 65536
net.inet.tcp.sack_globalholes: 0
net.inet.tcp.fastopen_key: 
net.inet.tcp.fastopen_backlog: 10
net.inet.tcp.fastopen: 3
net.inet.tcp.now_init: 97282355
net.inet.tcp.microuptime_init: 5356465
net.inet.tcp.minmss: 216
net.inet.tcp.pcbcount: 128
net.inet.tcp.tw_pcbcount: 44
net.inet.tcp.icmp_may_rst: 1
net.inet.tcp.rtt_min: 100
net.inet.tcp.rexmt_slop: 200
net.inet.tcp.randomize_ports: 0
net.inet.tcp.win_scale_factor: 3
net.inet.tcp.init_rtt_from_cache: 1
net.inet.tcp.tso_debug: 0
net.inet.tcp.rxt_seg_max: 1024
net.inet.tcp.rxt_seg_drop: 7856
net.inet.tcp.tcbhashsize: 4096
net.inet.tcp.pcblist64: Format:S,xtcpcb64 Length:59520 Dump:0x18000000800000006e00160000000000...
net.inet.tcp.pcblist_n: Format:S,xtcpcb_n Length:81360 Dump:0x18000000860000006e00160000000000...
net.inet.tcp.keepcnt: 8
net.inet.tcp.msl: 15000
net.inet.tcp.fin_timeout: 60000
net.inet.tcp.max_persist_timeout: 0
net.inet.tcp.always_keepalive: 0
net.inet.tcp.timer_fastmode_idlemax: 10
net.inet.tcp.broken_peer_syn_rexmit_thres: 10
net.inet.tcp.tcp_timer_advanced: 1492
net.inet.tcp.tcp_resched_timerlist: 201098
net.inet.tcp.pmtud_blackhole_detection: 1
net.inet.tcp.pmtud_blackhole_mss: 1200
net.inet.tcp.faster_mcopy: 1
net.inet.tcp.cubic_tcp_friendliness: 0
net.inet.tcp.cubic_fast_convergence: 0
net.inet.tcp.cubic_use_minrtt: 0
net.inet.tcp.cubic_minor_fixes: 1
net.inet.tcp.cubic_rfc_compliant: 1
net.inet.tcp.bg_target_qdelay: 40
net.inet.tcp.bg_allowed_increase: 8
net.inet.tcp.bg_tether_shift: 1
net.inet.tcp.bg_ss_fltsz: 2
net.inet.tcp.ledbat_plus_plus: 1
net.inet.tcp.rledbat: 1
net.inet.tcp.cc_debug: 0
net.inet.tcp.newreno_sockets: 0
net.inet.tcp.background_sockets: 8
net.inet.tcp.use_ledbat: 0
net.inet.tcp.cubic_sockets: 118
net.inet.tcp.use_newreno: 0
net.inet.udp.checksum: 1
net.inet.udp.stats: Format:S,udpstat Length:88 Dump:0x6d7f6b00000000000100000000000000...
net.inet.udp.maxdgram: 9216
net.inet.udp.recvspace: 786896
net.inet.udp.pcblist: Format:S,xinpcb Length:32048 Dump:0x1800000067000000cb722b0000000000...
net.inet.udp.log.enable: 0
net.inet.udp.log.enable_usage: bind:0x00000002 connection:0x00000001 log:0x00000008 loop:0x00000010 local:0x00000020 gw:0x00000040 dropnecp:0x00001000 droppcb:0x00002000 droppkt:0x00004000 
net.inet.udp.log.local_port_included: 0
net.inet.udp.log.remote_port_included: 0
net.inet.udp.log.local_port_excluded: 0
net.inet.udp.log.remote_port_excluded: 0
net.inet.udp.log.rate_limit: 1000
net.inet.udp.log.rate_duration: 60
net.inet.udp.log.rate_max: 0
net.inet.udp.log.rate_exceeded_total: 0
net.inet.udp.log.rate_current: 0
net.inet.udp.pcblist64: Format:S,xinpcb64 Length:26048 Dump:0x1800000067000000cb722b0000000000...
net.inet.udp.pcblist_n: Format:S,xinpcb_n Length:40848 Dump:0x1800000067000000cb722b0000000000...
net.inet.udp.log_in_vain: 0
net.inet.udp.blackhole: 0
net.inet.udp.pcbcount: 103
net.inet.udp.randomize_ports: 1
net.inet.ipsec.stats: Format:S,ipsecstat Length:12432 Dump:0x00000000000000000000000000000000...
net.inet.ipsec.def_policy: 1
net.inet.ipsec.esp_trans_deflev: 1
net.inet.ipsec.esp_net_deflev: 1
net.inet.ipsec.ah_trans_deflev: 1
net.inet.ipsec.ah_net_deflev: 1
net.inet.ipsec.ah_cleartos: 1
net.inet.ipsec.ah_offsetmask: 0
net.inet.ipsec.dfbit: 0
net.inet.ipsec.ecn: 0
net.inet.ipsec.debug: 0
net.inet.ipsec.esp_randpad: -1
net.inet.ipsec.bypass: 1
net.inet.ipsec.esp_port: 0
net.inet.mptcp.enable: 1
net.inet.mptcp.mptcp_cap_retr: 4
net.inet.mptcp.dss_csum: 0
net.inet.mptcp.fail: 1
net.inet.mptcp.keepalive: 840
net.inet.mptcp.rtthist_thresh: 600
net.inet.mptcp.rto_thresh: 1500
net.inet.mptcp.probeto: 1000
net.inet.mptcp.probecnt: 5
net.inet.mptcp.enable_v1: 1
net.inet.mptcp.reass_qlen: 0
net.inet.mptcp.pcbcount: 0
net.inet.mptcp.alternate_port: 0
net.inet.mptcp.allow_aggregate: 0
net.inet.mptcp.no_first_party: 0
net.inet.mptcp.expected_progress_headstart: 5000
net.inet.mptcp.rto: 3
net.inet.mptcp.nrto: 3
net.inet.mptcp.tw: 60
net.inet.raw.maxdgram: 8192
net.inet.raw.recvspace: 8192
net.inet.raw.pcbcount: 1
net.inet.raw.pcblist: Format:S,xinpcb Length:368 Dump:0x18000000010000000213000000000000...
net.inet.raw.pcblist64: Format:S,xinpcb64 Length:308 Dump:0x18000000010000000213000000000000...
net.inet.raw.pcblist_n: Format:S,xinpcb_n Length:456 Dump:0x18000000010000000213000000000000...
net.inet.log_restricted: 0
net.link.generic.system.ifcount: 21
net.link.generic.system.port_used.last_attributed_wake_event: Format:S,net_port_info_wake_event Length:208 Dump:0xd4d1663cb297442f9162a01819fe4542...
net.link.generic.system.port_used.wakeuuid_last_update_time: { sec = 1728932527, usec = 368278 } Mon Oct 14 15:02:07 2024
net.link.generic.system.port_used.wakeuuid_not_set_last_if: awdl0
net.link.generic.system.port_used.wakeuuid_not_set_last_time: { sec = 1728594559, usec = 839 } Thu Oct 10 17:09:19 2024
net.link.generic.system.port_used.verbose: 0
net.link.generic.system.port_used.current_wakeuuid: Format:S,uuid_t Length:16 Dump:0xd4d1663cb297442f9162a01819fe4542...
net.link.generic.system.port_used.stats: Format:S,struct if_ports_used_stats Length:256 Dump:0x28000000000000002f03000000000000...
net.link.generic.system.management.control_unrestricted: 0
net.link.generic.system.management.data_unrestricted: 0
net.link.generic.system.management.verbose: 0
net.link.generic.system.enable_netagent: 1
net.link.generic.system.wake_pkt_debug: 0
net.link.generic.system.threshold_interval: 2
net.link.generic.system.threshold_notify: 1
net.link.generic.system.tx_chain_len_count: 0
net.link.generic.system.tx_chain_len_stats: Format:S Length:40 Dump:0x00000000000000000000000000000000...
net.link.generic.system.hwcksum_rx: 1
net.link.generic.system.hwcksum_tx: 1
net.link.generic.system.hwcksum_dbg_finalized_data: 0
net.link.generic.system.hwcksum_dbg_finalized_hdr: 0
net.link.generic.system.hwcksum_dbg_adjusted: 0
net.link.generic.system.hwcksum_dbg_bad_rxoff: 0
net.link.generic.system.hwcksum_dbg_bad_cksum: 0
net.link.generic.system.hwcksum_dbg_verified: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_adj: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_forced: 0
net.link.generic.system.hwcksum_dbg_partial_forced_bytes: 0
net.link.generic.system.hwcksum_dbg_partial_forced: 0
net.link.generic.system.hwcksum_dbg_mode: 0
net.link.generic.system.start_delay_disabled: 0
net.link.generic.system.start_delayed: 0
net.link.generic.system.hwcksum_dbg: 0
net.link.generic.system.hwcksum_in_invalidated: 0
net.link.generic.system.delaybased_queue: 1
net.link.generic.system.flow_advisory: 1
net.link.generic.system.dlil_input_sanity_check: 0
net.link.generic.system.dlil_input_threads: 20
net.link.generic.system.rxpoll: 1
net.link.generic.system.rxpoll_max: 0
net.link.generic.system.rxpoll_wakeups_hiwat: 100
net.link.generic.system.rxpoll_wakeups_lowat: 10
net.link.generic.system.rxpoll_interval_pkts: 0
net.link.generic.system.rxpoll_interval_time: 1000000
net.link.generic.system.rxpoll_sample_time: 10000000
net.link.generic.system.rxpoll_freeze_time: 1000000000
net.link.generic.system.rxpoll_decay: 2
net.link.generic.system.rcvq_trim_pct: 8192
net.link.generic.system.rcvq_burst_limit: 8192
net.link.generic.system.rcvq_maxlen: 256
net.link.generic.system.sndq_maxlen: 128
net.link.generic.system.dlil_verbose: 0
net.link.generic.system.if_verbose: 0
net.link.ether.inet.prune_intvl: 300
net.link.ether.inet.probe_intvl: 7
net.link.ether.inet.max_age: 1200
net.link.ether.inet.host_down_time: 20
net.link.ether.inet.arp_llreach_base: 120
net.link.ether.inet.arp_unicast_lim: 3
net.link.ether.inet.maxtries: 5
net.link.ether.inet.maxhold: 16
net.link.ether.inet.useloopback: 1
net.link.ether.inet.proxyall: 0
net.link.ether.inet.sendllconflict: 0
net.link.ether.inet.log_arp_warnings: 0
net.link.ether.inet.keep_announcements: 1
net.link.ether.inet.send_conflicting_probes: 1
net.link.ether.inet.verbose: 0
net.link.ether.inet.maxhold_total: 1024
net.link.ether.inet.stats: Format:S,arpstat Length:64 Dump:0x96140000ab030000000000006c6a0000...
net.link.loopback.dequeue_sc: 0
net.link.loopback.sched_model: 0
net.link.loopback.max_dequeue: 256
net.link.vlan.debug: 0
net.link.bridge.tso_reduce_mss_tx: 0
net.link.bridge.tso_reduce_mss_forwarding: 110
net.link.bridge.vmnet_pf_tagging: 1
net.link.bridge.segmentation: 1
net.link.bridge.log_level: 5
net.link.bridge.debug: 0
net.link.bridge.txstart: 0
net.link.bridge.hostfilterstats: Format:S,bridge_hostfilter_stats Length:200 Dump:0x00000000000000000000000000000000...
net.link.bridge.rtable_hash_size_max: 2048
net.link.bridge.rtable_prune_period: 300
net.link.bridge.inherit_mac: 0
net.link.pktap.total_tap_count: 0
net.link.pktap.count_unknown_if_type: 0
net.link.pktap.log: 0
net.link.iptap.total_tap_count: 0
net.link.iptap.log: 0
net.link.fake.trace_tag: 0
net.link.fake.qset_cnt: 4
net.link.fake.llink_cnt: 0
net.link.fake.tx_completion_mode: 0
net.link.fake.tx_exp_policy: 0
net.link.fake.tx_drops: 0
net.link.fake.if_adv_intvl: 0
net.link.fake.user_access: 0
net.link.fake.buflet_size: 512
net.link.fake.max_mtu: 2048
net.link.fake.tso_buf_size: 16384
net.link.fake.trailer_length: 0
net.link.fake.fcs: 0
net.link.fake.tx_headroom: 32
net.link.fake.link_layer_aggregation_factor: 96
net.link.fake.pktpool_mode: 0
net.link.fake.lro: 0
net.link.fake.expiration_threshold: 500
net.link.fake.tso_support: 0
net.link.fake.switch_mode_frequency: 10
net.link.fake.switch_combined_mode: 0
net.link.fake.low_latency: 0
net.link.fake.multibuflet: 0
net.link.fake.wmm_mode: 0
net.link.fake.debug: 0
net.link.fake.bsd_mode: 1
net.link.fake.nxattach: 0
net.link.fake.hwcsum: 0
net.link.fake.txstart: 1
net.link.redirect.debug: 0
net.link.bond.debug: 0
net.key.debug: 0
net.key.spi_trycnt: 1000
net.key.spi_minval: 256
net.key.spi_maxval: 268435455
net.key.int_random: 60
net.key.larval_lifetime: 30
net.key.blockacq_count: 10
net.key.blockacq_lifetime: 20
net.key.esp_keymin: 256
net.key.esp_auth: 0
net.key.ah_keymin: 128
net.key.prefered_oldsa: 0
net.key.natt_keepalive_interval: 20
net.key.pfkeystat: Format:S,pfkeystat Length:4240 Dump:0x00000000000000000000000000000000...
net.inet6.ip6.forwarding: 0
net.inet6.ip6.redirect: 1
net.inet6.ip6.hlim: 64
net.inet6.ip6.stats: Format:S,ip6stat Length:3592 Dump:0xfe1b4e00000000000000000000000000...
net.inet6.ip6.maxfragpackets: 2048
net.inet6.ip6.accept_rtadv: 1
net.inet6.ip6.keepfaith: 0
net.inet6.ip6.log_interval: 5
net.inet6.ip6.hdrnestlimit: 15
net.inet6.ip6.dad_count: 1
net.inet6.ip6.auto_flowlabel: 1
net.inet6.ip6.defmcasthlim: 1
net.inet6.ip6.gifhlim: 0
net.inet6.ip6.kame_version: 2009/apple-darwin
net.inet6.ip6.use_deprecated: 1
net.inet6.ip6.rr_prune: 5
net.inet6.ip6.v6only: 0
net.inet6.ip6.rtexpire: 10
net.inet6.ip6.rtminexpire: 10
net.inet6.ip6.rtmaxcache: 128
net.inet6.ip6.use_tempaddr: 1
net.inet6.ip6.temppltime: 86400
net.inet6.ip6.tempvltime: 604800
net.inet6.ip6.auto_linklocal: 1
net.inet6.ip6.rip6stats: Format:S,rip6stat Length:56 Dump:0x00000000000000000000000000000000...
net.inet6.ip6.prefer_tempaddr: 1
net.inet6.ip6.addrctlpolicy: Format:N Length:648 Dump:0x1c1e0000000000000000000000000000...
net.inet6.ip6.use_defaultzone: 0
net.inet6.ip6.maxfrags: 4096
net.inet6.ip6.mcast_pmtu: 0
net.inet6.ip6.neighborgcthresh: 1024
net.inet6.ip6.maxifprefixes: 16
net.inet6.ip6.maxifdefrouters: 64
net.inet6.ip6.maxdynroutes: 1024
net.inet6.ip6.ula_use_tempaddr: 0
net.inet6.ip6.mcast.maxgrpsrc: 512
net.inet6.ip6.mcast.maxsocksrc: 128
net.inet6.ip6.mcast.loop: 1
net.inet6.ip6.fragpackets: 0
net.inet6.ip6.adj_clear_hwcksum: 0
net.inet6.ip6.adj_partial_sum: 1
net.inet6.ip6.input_perf: 0
net.inet6.ip6.input_perf_bins: 0
net.inet6.ip6.input_perf_data: Format:S,net_perf Length:64 Dump:0x00000000000000000000000000000000...
net.inet6.ip6.check_interface: 1
net.inet6.ip6.checkinterface_debug: 0
net.inet6.ip6.output_perf: 0
net.inet6.ip6.output_perf_bins: 0
net.inet6.ip6.output_perf_data: Format:S,net_perf Length:64 Dump:0x00000000000000000000000000000000...
net.inet6.ip6.select_srcif_debug: 0
net.inet6.ip6.select_srcaddr_debug: 0
net.inet6.ip6.select_src_expensive_secondary_if: 0
net.inet6.ip6.select_src_strong_end: 1
net.inet6.ip6.only_allow_rfc4193_prefixes: 0
net.inet6.ip6.clat_debug: 0
net.inet6.ip6.cga_conflict_retries: 3
net.inet6.ip6.compliance_profile: 0
net.inet6.ip6.maxchainsent: 50
net.inet6.ip6.dad_enhanced: 1
net.inet6.ip6.nd6_dad_nonce_max_count: 3
net.inet6.ip6.in6_embedded_scope: 1
net.inet6.ip6.in6_embedded_scope_debug: 0
net.inet6.ipsec6.stats: Format:S,ipsecstat Length:12432 Dump:0x00000000000000000000000000000000...
net.inet6.ipsec6.def_policy: 1
net.inet6.ipsec6.esp_trans_deflev: 1
net.inet6.ipsec6.esp_net_deflev: 1
net.inet6.ipsec6.ah_trans_deflev: 1
net.inet6.ipsec6.ah_net_deflev: 1
net.inet6.ipsec6.ecn: 0
net.inet6.ipsec6.debug: 0
net.inet6.ipsec6.esp_randpad: -1
net.inet6.icmp6.stats: Format:S,icmp6stat Length:4344 Dump:0x5a0f0000000000000000000000000000...
net.inet6.icmp6.rediraccept: 1
net.inet6.icmp6.redirtimeout: 600
net.inet6.icmp6.nd6_prune: 1
net.inet6.icmp6.nd6_delay: 5
net.inet6.icmp6.nd6_umaxtries: 3
net.inet6.icmp6.nd6_mmaxtries: 3
net.inet6.icmp6.nd6_useloopback: 1
net.inet6.icmp6.nodeinfo: 0
net.inet6.icmp6.errppslimit: 922
net.inet6.icmp6.nd6_debug: 0
net.inet6.icmp6.nd6_drlist: Format:S,in6_defrouter Length:384 Dump:0x1c1e000000000000fe80000000000000...
net.inet6.icmp6.nd6_prlist: Format:S,in6_defrouter Length:920 Dump:0x1c1e000000000000fe80000000000000...
net.inet6.icmp6.nd6_accept_6to4: 1
net.inet6.icmp6.nd6_optimistic_dad: 63
net.inet6.icmp6.errppslimit_random_incr: 500
net.inet6.icmp6.nd6_onlink_ns_rfc4861: 0
net.inet6.icmp6.suppress_icmp6_port_unreach: 0
net.inet6.icmp6.nd6_prune_lazy: 5
net.inet6.icmp6.rappslimit: 10
net.inet6.icmp6.nd6_process_rti: 1
net.inet6.icmp6.nd6_llreach_base: 30
net.inet6.icmp6.nd6_maxsolstgt: 8
net.inet6.icmp6.nd6_maxproxiedsol: 4
net.inet6.icmp6.prproxy_cnt: 0
net.inet6.mld.gsrdelay: 10
net.inet6.mld.v1enable: 1
net.inet6.mld.v2enable: 1
net.inet6.mld.use_allow: 1
net.inet6.mld.debug: 0
net.inet6.send.opmode: 1
net.inet6.send.opstate: 1
net.systm.kevt.stats: Format:S,kevtstat Length:56 Dump:0x0d00000000000000b100000000000000...
net.systm.kevt.pcblist: Format:S,xkevtpcb Length:4432 Dump:0x20000000000000000d00000000000000...
net.systm.kctl.stats: Format:S,kctlstat Length:112 Dump:0x00000000000000000c00000000000000...
net.systm.kctl.reg_list: Format:S,xkctl_reg Length:2464 Dump:0x20000000000000000c00000000000000...
net.systm.kctl.pcblist: Format:S,xkctlpcb Length:53632 Dump:0x20000000000000007c00000000000000...
net.systm.kctl.autorcvbufmax: 262144
net.systm.kctl.autorcvbufhigh: 0
net.systm.kctl.debug: 0
net.ppp.l2tp.nb_threads: 0
net.ppp.l2tp.thread_outq_size: 1024
net.pktsched.netem.sched_output_ival_ms: 1
net.pktsched.netem.heap_size: 2048
net.pktsched.verbose: 0
net.utun.rx_fsw_ring_size: 128
net.utun.tx_fsw_ring_size: 64
net.utun.ring_size: 64
net.utun.max_pending_input: 512
net.ipsec.debug: 0
net.ipsec.rx_fsw_ring_size: 128
net.ipsec.tx_fsw_ring_size: 64
net.ipsec.ring_size: 64
net.ipsec.max_pending_input: 512
net.ipsec.verify_interface_creation: 0
net.qos.policy.restricted: 0
net.qos.policy.restrict_avapps: 0
net.qos.policy.wifi_enabled: 0
net.qos.policy.capable_enabled: 0
net.qos.default_netsvctype_to_dscp_map: Format:S Length:72 Dump:0x0000000000000000010000000a000000...
net.qos.dscp_to_wifi_ac_map: Format:S Length:512 Dump:0x00000000000000000000000001000000...
net.qos.reset_dscp_to_wifi_ac_map: 0
net.qos.verbose: 0
net.soflow.log_level: 3
net.soflow.log_port: 0
net.soflow.log_pid: 0
net.soflow.log_proto: 0
net.soflow.nstat_disable: 0
net.soflow.disable: 0
net.soflow.count: 7
net.soflow.high_water_mark: 211
net.netagent.debug: 5
net.netagent.registered_count: 66
net.netagent.active_count: 64
net.tracker.log: 3
net.tracker.idle_timeout: 10
net.necp.drop_all_level: 0
net.necp.debug: 0
net.necp.pass_loopback: 1
net.necp.pass_keepalives: 1
net.necp.socket_policy_count: 354
net.necp.socket_non_app_policy_count: 66
net.necp.ip_policy_count: 0
net.necp.session_count: 9
net.necp.client_fd_count: 89
net.necp.client_count: 122
net.necp.arena_count: 5
net.necp.nexus_flow_count: 30
net.necp.socket_flow_count: 0
net.necp.if_flow_count: 0
net.necp.observer_fd_count: 0
net.necp.observer_message_limit: 256
net.necp.sysctl_arena_count: 45
net.necp.drop_unentitled_level: 0
net.necp.pass_interpose: 1
net.necp.restrict_multicast: 1
net.necp.dedup_policies: 0
net.necp.necp_client_tracing_level: 0
net.necp.necp_client_tracing_pid: 0
net.necp.drop_management_level: 3
net.necp.data_tracing_policy_order: 0
net.necp.data_tracing_session_order: 0
net.necp.data_tracing_match_all: 0
net.necp.data_tracing_ifindex: 0
net.necp.data_tracing_pid: 0
net.necp.data_tracing_proto: 0
net.necp.data_tracing_port: 0
net.necp.data_tracing_level: 0
net.necp.drop_dest_level: Format:S,necp_drop_dest_level Length:324 Dump:0x00000000000000000000000000000000...
net.necp.drop_dest_debug: 0
net.classq.fq_codel.fq_enable_pacing: 1
net.classq.verbose: 0
net.classq.def_c_target_qdelay: 0
net.classq.def_c_update_interval: 0
net.classq.def_l4s_target_qdelay: 0
net.classq.def_l4s_update_interval: 0
net.classq.ll_c_target_qdelay: 0
net.classq.ll_c_update_interval: 0
net.classq.ll_l4s_target_qdelay: 0
net.classq.ll_l4s_update_interval: 0
net.classq.enable_l4s: 1
net.stats.stats: Format:S,nstat_stats Length:64 Dump:0x0000000000000000000000000c000000...
net.stats.recvspace: 8192
net.stats.sendspace: 2048
net.stats.debug_pid: 0
net.stats.debug: 0
net.restricted_port.bitmap: Format: Length:8192 Dump:0x00000000000000000000000000000000...
net.restricted_port.enforced: 1
net.restricted_port.verbose: 0
net.vsock.sendspace: 524288
net.vsock.recvspace: 524288
net.vsock.pcblist: Format:S,xvsockpcb Length:32 Dump:0x20000000000000000000000000000000
net.mpklog.enabled: 1
net.mpklog.type: 0
net.mpklog.version: 1
net.cfil.log: 3
net.cfil.log_port: 0
net.cfil.log_pid: 0
net.cfil.log_proto: 0
net.cfil.log_data: 0
net.cfil.log_stats: 0
net.cfil.debug: 1
net.cfil.sock_attached_count: 0
net.cfil.active_count: 0
net.cfil.close_wait_timeout: 1000
net.cfil.behavior_flags: 0
net.cfil.sbtrim: 1
net.cfil.stats: Format:S,cfil_stats Length:320 Dump:0x00000000000000000000000000000000...
net.route.verbose: 0
net.api_stats: Format:S,net_api_stats Length:416 Dump:0x02000000000000000200000000000000...
net.filter_state: 
net.statistics_privcheck: 0
net.ndrv_multi_max_count: 1024
net.alf.loglevel: 55
net.alf.perm: 0
net.alf.defaultaction: 1
net.alf.mqcount: 0
debug.sched: 2
debug.toggle_address_reuse: 0
debug.bpf_hdr_comp_enable: 1
debug.bpf_trunc_overflow: 0
debug.bpf_debug: 0
debug.bpf_wantpktap: 0
debug.bpf_maxdevices: 256
debug.bpf_bufsize_cap: 33554432
debug.bpf_maxbufsize: 524288
debug.bpf_bufsize: 4096
debug.lowpri_throttle_enabled: 1
debug.lowpri_throttle_tier3_io_period_ssd_msecs: 25
debug.lowpri_throttle_tier2_io_period_ssd_msecs: 15
debug.lowpri_throttle_tier1_io_period_ssd_msecs: 5
debug.lowpri_throttle_tier3_io_period_msecs: 200
debug.lowpri_throttle_tier2_io_period_msecs: 85
debug.lowpri_throttle_tier1_io_period_msecs: 40
debug.lowpri_throttle_tier3_window_msecs: 500
debug.lowpri_throttle_tier2_window_msecs: 100
debug.lowpri_throttle_tier1_window_msecs: 25
debug.lowpri_throttle_max_iosize: 131072
debug.kextlog: 4083
debug.swd_timeout: 0
debug.swd_panic: 1
debug.iotrace: 0
debug.iokit: 8388608
debug.noidle: 0
debug.swd_sleep_timeout: 0
debug.swd_wake_timeout: 0
debug.didevice_trace: 0
debug.didevice_bounce_count: 0
debug.didevice_no_bounce_count: 0
debug.didevice_cache_fully_satisfied: 2353
debug.didevice_cache_spared_bytes: 54573568
debug.didevice_thread_cache_reads: 504
debug.didevice_thread_mapped_buf_writes: 0
debug.didevice_queue_depth: 0
debug.didevice_cache_size_default: 33554432
debug.didevice_enable_cache: 1
debug.didevice_read_by_kernel_bytes: 0
debug.didevice_write_by_kernel_bytes: 0
debug.mcc_debug: 2
debug.mcc_clampwaycount: -1
debug.iogpu.wired_lwm_mb: 0
debug.iogpu.dynamic_lwm: 1
debug.iogpu.wired_limit: 0
debug.iogpu.rsrc_limit: 0
debug.iosurface.iofence_ddd: 0
debug.batman: 3
debug.iosa.idle_power_off_us: 1000
debug.iosa.power_down_hyst_us: 0
debug.iosa.disable_pg_in_intr_filter: 1
debug.iosa.panic_if_irqsts_zero: 0
debug.iosa.mapper_cache_policy: 1
hw.ncpu: 8
hw.byteorder: 1234
hw.memsize: 8589934592
hw.activecpu: 8
hw.features.allows_security_research: 0
hw.perflevel0.physicalcpu: 4
hw.perflevel0.physicalcpu_max: 4
hw.perflevel0.logicalcpu: 4
hw.perflevel0.logicalcpu_max: 4
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.perflevel0.cpusperl2: 4
hw.perflevel0.name: Performance
hw.perflevel1.physicalcpu: 4
hw.perflevel1.physicalcpu_max: 4
hw.perflevel1.logicalcpu: 4
hw.perflevel1.logicalcpu_max: 4
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.perflevel1.cpusperl2: 4
hw.perflevel1.name: Efficiency
hw.optional.arm.FEAT_FlagM: 1
hw.optional.arm.FEAT_FlagM2: 1
hw.optional.arm.FEAT_FHM: 1
hw.optional.arm.FEAT_DotProd: 1
hw.optional.arm.FEAT_SHA3: 1
hw.optional.arm.FEAT_RDM: 1
hw.optional.arm.FEAT_LSE: 1
hw.optional.arm.FEAT_SHA256: 1
hw.optional.arm.FEAT_SHA512: 1
hw.optional.arm.FEAT_SHA1: 1
hw.optional.arm.FEAT_AES: 1
hw.optional.arm.FEAT_PMULL: 1
hw.optional.arm.FEAT_SPECRES: 0
hw.optional.arm.FEAT_SB: 1
hw.optional.arm.FEAT_FRINTTS: 1
hw.optional.arm.FEAT_LRCPC: 1
hw.optional.arm.FEAT_LRCPC2: 1
hw.optional.arm.FEAT_FCMA: 1
hw.optional.arm.FEAT_JSCVT: 1
hw.optional.arm.FEAT_PAuth: 1
hw.optional.arm.FEAT_PAuth2: 1
hw.optional.arm.FEAT_FPAC: 1
hw.optional.arm.FEAT_DPB: 1
hw.optional.arm.FEAT_DPB2: 1
hw.optional.arm.FEAT_BF16: 1
hw.optional.arm.FEAT_I8MM: 1
hw.optional.arm.FEAT_WFxT: 0
hw.optional.arm.FEAT_RPRES: 0
hw.optional.arm.FEAT_ECV: 1
hw.optional.arm.FEAT_AFP: 0
hw.optional.arm.FEAT_LSE2: 1
hw.optional.arm.FEAT_CSV2: 1
hw.optional.arm.FEAT_CSV3: 1
hw.optional.arm.FEAT_DIT: 1
hw.optional.arm.FEAT_FP16: 1
hw.optional.arm.FEAT_SSBS: 1
hw.optional.arm.FEAT_BTI: 1
hw.optional.arm.FEAT_SME: 0
hw.optional.arm.FEAT_SME2: 0
hw.optional.arm.SME_F32F32: 0
hw.optional.arm.SME_BI32I32: 0
hw.optional.arm.SME_B16F32: 0
hw.optional.arm.SME_F16F32: 0
hw.optional.arm.SME_I8I32: 0
hw.optional.arm.SME_I16I32: 0
hw.optional.arm.FEAT_SME_F64F64: 0
hw.optional.arm.FEAT_SME_I16I64: 0
hw.optional.arm.FP_SyncExceptions: 1
hw.optional.floatingpoint: 1
hw.optional.neon: 1
hw.optional.neon_hpfp: 1
hw.optional.neon_fp16: 1
hw.optional.armv8_1_atomics: 1
hw.optional.armv8_2_fhm: 1
hw.optional.armv8_2_sha512: 1
hw.optional.armv8_2_sha3: 1
hw.optional.armv8_3_compnum: 1
hw.optional.watchpoint: 4
hw.optional.breakpoint: 6
hw.optional.armv8_crc32: 1
hw.optional.armv8_gpi: 1
hw.optional.AdvSIMD: 1
hw.optional.AdvSIMD_HPFPCvt: 1
hw.optional.ucnormal_mem: 1
hw.optional.arm64: 1
hw.physicalcpu: 8
hw.physicalcpu_max: 8
hw.logicalcpu: 8
hw.logicalcpu_max: 8
hw.cputype: 16777228
hw.cpusubtype: 2
hw.cpu64bit_capable: 1
hw.cpufamily: -634136515
hw.cpusubfamily: 2
hw.cacheconfig: 8 1 4 0 0 0 0 0 0 0
hw.cachesize: 3690856448 65536 4194304 0 0 0 0 0 0 0
hw.pagesize: 16384
hw.pagesize32: 16384
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.tbfrequency: 24000000
hw.memsize_usable: 7985823744
hw.packages: 1
hw.osenvironment: 
hw.ephemeral_storage: 0
hw.use_recovery_securityd: 0
hw.use_kernelmanagerd: 1
hw.serialdebugmode: 0
hw.nperflevels: 2
hw.targettype: J413
machdep.remotetime.conversion_params: Format:S,bt_params Length:24 Dump:0x00000000000000000000000000000000
machdep.cpu.cores_per_package: 8
machdep.cpu.core_count: 8
machdep.cpu.logical_per_package: 8
machdep.cpu.thread_count: 8
machdep.cpu.brand_string: Apple M2
machdep.user_idle_level: 0
machdep.wake_abstime: 2914004517309
machdep.time_since_reset: 54242517831
machdep.wake_conttime: 8336205849623
machdep.deferred_ipi_timeout: 64000
machdep.virtual_address_size: 47
machdep.report_phy_read_delay: 0
machdep.report_phy_write_delay: 0
machdep.trace_phy_read_delay: 0
machdep.trace_phy_write_delay: 0
machdep.phy_read_delay_panic: 0
machdep.phy_write_delay_panic: 0
machdep.ptrauth_enabled: 1
kpc.pc_capture_supported: 1
security.mac.platform_exec_logging: 0
security.mac.max_slots: 7
security.mac.labelvnodes: 1
security.mac.vnode_label_count: 49949
security.mac.lockdown_mode_state: 0
security.mac.device_enforce: 1
security.mac.pipe_enforce: 1
security.mac.posixsem_enforce: 1
security.mac.posixshm_enforce: 1
security.mac.proc_enforce: 1
security.mac.socket_enforce: 1
security.mac.system_enforce: 1
security.mac.sysvmsg_enforce: 1
security.mac.sysvsem_enforce: 1
security.mac.sysvshm_enforce: 1
security.mac.vm_enforce: 1
security.mac.vnode_enforce: 1
security.mac.amfi.trust_cache_interface: 3
security.mac.amfi.developer_mode_status: 1
security.mac.amfi.developer_mode_resolved: 1
security.mac.amfi.launch_constraints_enforced: 1
security.mac.amfi.launch_constraints_3rd_party_allowed: 1
security.mac.amfi.launch_constraints_cc_types_enforced: 15
security.mac.amfi.launch_env_logging: 0
security.mac.amfi.force_policy: 0
security.mac.amfi.verbose_logging: 0
security.mac.amfi.hsp_enable: 1
security.mac.amfi.allow_only_platform_code: 0
security.mac.amfi.platform_policy: 1
security.mac.amfi.unsigned_code_policy: 1
security.mac.amfi.forced_cs_kill: 1
security.mac.amfi.recovery_on_as: 0
security.mac.amfi.platform_ident_for_hardened_proc: 15
security.mac.amfi.qa_root_certs_allowed: 0
security.mac.amfi.supplemental_key_reloads: 1
security.mac.endpointsecurity.log_level: 1
security.mac.endpointsecurity.panic_on_soft_fail: 0
security.mac.acm.root_pivot_occurred: 0
security.mac.sandbox.audio_active: 1
security.mac.sandbox.sentinel: .sb-26b0cf97
security.mac.qtn.sandbox_enforce: 1
security.mac.qtn.user_approved_exec: 1
security.mac.asp.active_rule_version: 8843007279024019464
security.mac.asp.bastion_profile_hash: 6419753805677970018
security.mac.asp.logging_mode: 0
security.mac.asp.policy.change_scans: 1
security.mac.asp.policy.gatekeeper_enabled: 1
security.mac.asp.policy.strict_sip: 0
security.mac.asp.stats.cache_entry_count: 1188
security.mac.asp.stats.cache_allocation_count: 5773
security.mac.asp.stats.cache_release_count: 4585
security.mac.asp.stats.exec_hook_work_time: 14873500
security.mac.asp.stats.exec_hook_sleep_time: 38908310
security.mac.asp.stats.exec_hook_count: 270315
security.mac.asp.stats.library_hook_time: 2144111
security.mac.asp.stats.library_sleep_time: 39180675
security.mac.asp.stats.library_hook_count: 1906215
security.mac.asp.stats.sandbox_upcall_time: 11990894
security.mac.asp.stats.sandbox_upcall_count: 55068
security.mac.asp.stats.pending_evaluation_count: 0
security.mac.asp.stats.bastion_upcall_count: 27
security.codesigning.monitor: 1
security.codesigning.config: 2080374784
kperf.limits.timer_min_period_ns: 50000
kperf.limits.timer_min_bg_period_ns: 1000000
kperf.limits.timer_min_pet_period_ns: 1000000
kperf.limits.timer_min_bg_pet_period_ns: 1000000
kperf.limits.max_action_count: 32
kperf.debug_level: 0
ktrace.state: 0
ktrace.active_mask: 0
ktrace.owning_pid: 0
ktrace.background_pid: 0
ktrace.configured_by: 
iogpu.wired_lwm_mb: 0
iogpu.dynamic_lwm: 1
iogpu.wired_limit_mb: 0
iogpu.rsrc_limit: 0
